{
  "name": "clancey",
  "version": "1.9.1",
  "description": "A memory for your AI coding sessions: map a branch or file to the conversations that produced it across Claude Code, Grok Build, OpenCode, and Codex",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clancey": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divmgl/clancey.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --external:@huggingface/transformers --external:onnxruntime-node --external:better-sqlite3 --banner:js=\"#!/usr/bin/env node\"",
    "dev": "bun run build --watch",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "grok",
    "codex",
    "opencode",
    "conversation",
    "memory",
    "decisions"
  ],
  "author": "Dexter Miguel",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.5.0",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "chrono-node": "^2.9.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "better-sqlite3",
    "onnxruntime-node",
    "protobufjs"
  ]
}
