{
  "name": "clancey",
  "version": "0.1.0",
  "description": "MCP server that indexes Claude Code conversations for semantic search",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clancey": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divmgl/clancey.git"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --external:@lancedb/lancedb --external:@huggingface/transformers --external:onnxruntime-node --banner:js=\"#!/usr/bin/env node\"",
    "dev": "bun run build --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mcp", "claude", "conversation", "search", "lancedb"],
  "author": "Dexter Miguel",
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.23.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.7.0"
  }
}
